<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Float no CSS</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

    <header>
        <h1>Demostrando a propriedade Float no css</h1>
    </header>

    <main>
        <section class="float-left">
            <img src="img/imagem 150x150.png" alt="Imagem flutuando a esquerda">
            <p>Este bloco usa <strong>float-left</strong>, fazendo com que o texto envolva pelo lado direito.</p>
            <p>Lorem ipsum dolor sit amet. Non quis nisi ut velit dolorem qui nemo fuga sed nulla fuga? A unde neque ut
                consequatur possimus sed voluptatibus molestiae rem voluptatem Quis ab repudiandae magnam et recusandae
                iusto! Qui dolor nulla 33 eaque officiis qui optio pariatur cum consequuntur perspiciatis nam facere
                incidunt. Non cupiditate laboriosam nam eligendi neque eos rerum tempore non deserunt voluptatem.</p>
        </section>

        <section class="float-right">
            <img src="img/imagem 150x150_2.png" alt="Imagem flutuando a direita">
            <p>Este bloco usa <strong>float-right</strong>, posicionando a imagemà direita e ajustando o texto ao lado
                esquerdo.</p>
            <p>Lorem ipsum dolor sit amet. Ut molestias molestias 33 illum corrupti est amet neque sit doloremque
                tempora. Ut omnis aliquid est doloremque harum qui ratione repellendus. Et expedita modi et delectus
                laudantium et iste perspiciatis et expedita impedit rem rerum odit aut commodi recusandae qui voluptates
                nisi. Hic officiis quis aut rerum facere non illum sequi et quisquam accusamus eos placeat voluptatibus quo
                voluptas fugiat et dolorem inventore. Ut galisum galisum nam voluptatem molestias qui sapiente
                consequatur et odio nostrum ea distinctio deleniti. Sit laboriosam impedit qui omnis voluptatum et fuga
                necessitatibus ut dolores ratione rem quam quae ut minima dolores. Eum possimus illo id maxime assumenda
                eum optio soluta qui numquam neque!</p>
        </section>
         
        <div class="clear"></div>

        <section class="float-none">
            <p>Este bloco usa <strong>float-none</strong>, ou seja, segue o fluxo normal da página, sem alterações no 
                layout.</p>
        </section>
    </main>

    <footer>
        <P>Exemplo de Float no CSS - Desenvolvimento com HTML5 e CSS3</P>
    </footer>
    
</body>

</html>