<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UFT-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>document</title>
  </head>

  <body>
    <b></b>
    <p>
      Lorem ipsum dolor sit amet. Ab fuga tenetur eum temporibus molestias in
      quibusdam <i>odio est earum amet in aspernatur autem</i> aut perferendis
      pariatur <u>Ut atque enim ex eveniet quisquam hic </u>corrupti Quis cum ratione
      maiores nam odio <b>architecto et illo labore? Aut </b>earum odio ad ipsum
      eveniet et quisquam nostrum ut molestiae rerum est ipsa soluta sit fugit
      accusamus ad nesciunt autem.
    </p>
  </body>
</html>
